# taskmind

./: .dockerignore  .gitignore  AGENTS.md  CORE_FEATURES_PLAN.md  FE_UI_UX_PLANNING_CONTEXT.md  Makefile  README.md  docker-compose.yml  pom.xml
apps/ai/: Dockerfile  pom.xml
apps/ai/src/main/java/com/taskmind/ai/: NovaAiApplication.java
apps/ai/src/main/java/com/taskmind/ai/activity/: ActivitySearchAssistService.java
apps/ai/src/main/java/com/taskmind/ai/agent/: AiAgentRuntime.java  InvalidCapabilityInputException.java  UnknownCapabilityException.java
apps/ai/src/main/java/com/taskmind/ai/audit/: AiRunAuditRepository.java  AiRunRecord.java
apps/ai/src/main/java/com/taskmind/ai/capability/: AbstractTypedCapability.java  AutocompleteTaskCapability.java  Capability.java  CapabilityDescriptor.java  CapabilityRegistry.java  CaptureCapability.java  DashboardInsightsCapability.java  DescribeTaskCapability.java  DurationEstimateCapability.java  GoalBreakdownCapability.java  PlaceholderCapability.java  ProjectBriefCapability.java  RationalePhraseCapability.java  SpecBreakdownCapability.java  SpecBreakdownMergeCapability.java  SpecBreakdownPromptSupport.java  SpecBreakdownSectionCapability.java  SpecEnrichCapability.java  SpecOutlineCapability.java  SpecSuggestLinksCapability.java  TaskResolutionAgentCapability.java  TranslateTaskCapability.java  WeeklyReviewCapability.java
apps/ai/src/main/java/com/taskmind/ai/chat/: ChatService.java  ChatSession.java  ChatSessionStore.java  InMemoryChatSessionStore.java  InvalidChatRequestException.java  RedisChatSessionStore.java
apps/ai/src/main/java/com/taskmind/ai/config/logging/: ProblemDetailLogging.java  RequestContextConfig.java  RequestContextFilter.java  RequestCorrelation.java  RequestLoggingProperties.java
apps/ai/src/main/java/com/taskmind/ai/health/: HealthController.java
apps/ai/src/main/java/com/taskmind/ai/internal/: InternalAiController.java
apps/ai/src/main/java/com/taskmind/ai/observability/: AiRuntimeMetrics.java
apps/ai/src/main/java/com/taskmind/ai/provider/: AiProvider.java  MockAiProvider.java  ProviderRequest.java  ProviderResponse.java  ProviderRouter.java
apps/ai/src/main/java/com/taskmind/ai/security/: DevelopmentCredentialStartupGuard.java  NovaSecurityConfig.java  ServiceAuthenticationToken.java
apps/ai/src/main/resources/: application-local.yml  application-prod.properties  application-test.yml  application.properties  application.yml
apps/ai/src/main/resources/db/migration/: V1__create_ai_schema.sql  V2__add_ai_run_prompt_validation_audit.sql
apps/ai/src/test/java/com/taskmind/ai/: NovaAiApplicationTest.java  NovaLocalDefaultsConfigurationTest.java  NovaProdProfileConfigurationTest.java
apps/ai/src/test/java/com/taskmind/ai/activity/: ActivitySearchAssistServiceTest.java
apps/ai/src/test/java/com/taskmind/ai/audit/: AiRunAuditRepositoryTest.java
apps/ai/src/test/java/com/taskmind/ai/capability/: TaskResolutionAgentCapabilityTest.java  TypedCapabilitiesTest.java
apps/ai/src/test/java/com/taskmind/ai/internal/: InternalAiControllerTest.java
apps/ai/src/test/java/com/taskmind/ai/provider/: CaptureGoalWeeklyReviewTranslateAutocompleteCapabilityTest.java  MockAiProviderTest.java
apps/ai/src/test/java/com/taskmind/ai/security/: DevelopmentCredentialStartupGuardTest.java  NovaSecurityTest.java  ServiceTokenFilterTest.java
(+866 files in other folders)
